name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - website
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - website

jobs:
  deploy:
    name: Deploiement vers Azure
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    env:
      CI: false
    
    steps:
      - uses: actions/checkout@v2

      - name: 'Setup CI Environment (NodeJS: ${{ matrix.node-version }})'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://registry.npmjs.org
      
      - name: 'Setup: Cached Dependencies'
        id: cache
        uses: actions/cache@v2
        with:
          path: ./node_modules
          key: modules-${{ hashFiles('package-lock.json') }}
      
      - name: 'Setup: Install Dependencies'
        run: npm ci

      - name: Build
        run: npm run build
      
      - name: Build and Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_JOLLY_TREE_0270ECF03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: 'build'
          output_location: 'build'
          skip_app_build: true

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_MOSS_0CBE3FB03 }}
          action: "close"
