<html>

<head>
    <title>Erreur 404</title>
    <link rel="Stylesheet" href="styles/Global.css" type="text/css" />
    <link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
    <link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
</head>

<body background="images/bg.gif">
    <center>
        <br><br><br><br>
        <img src="images/loading/404.png">
        <br><br>
        <button class="btn btn-primary" onclick="location.href='index.htm';">Retour à l'Accueil</button>&nbsp;
        &nbsp;<button class="btn btn-primary" onclick="history.back();">Page précédente</button>
    </center>
</body>

</html>