<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Acc&egrave;s quai</title>
    <link rel=Stylesheet href="styles/accesquai/screen/quai.css" type="text/css" />
    <link rel=Stylesheet href="styles/fonts/Achemine/style.css" type="text/css" />
    <link rel=Stylesheet href="styles/fonts/Avenir/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
    <link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

</head>

<body>
    <div class="rows rows-departures" id="rows" onclick="fullScreen();">
        <div class="row-group row-group-bar">
            <div class="row">
                <div class="col-first">
                    <div class="bar-informations text-scroll-x scroll-x animation-scroll-x"
                        style="animation-duration: 12.30s;" id="infos">AAA</div>
                </div>
                <div class="col-second">
                    <div class="bar-clock">
                        <span id="clock-hours">00</span>
                        <span class="animation-blink">
                            <span class="animation-blink-clock">:</span>
                        </span>
                        <span id="clock-minutes">00</span>
                        <small id="clock-seconds">00</small>
                    </div>
                </div>
            </div>
        </div>
        <div id="group" style="height: 100%;">
            <div class="row-group row-group-train row-group-2">

            </div>
            <div id="row1" class="row-group row-group-train row-group-2">
                <div class="row">
                    <div class="col-first"></div>
                    <div class="col-second-first">
                        <div class="train-logo train-logo-ter"></div>
                        <span class="text-number">837555</span>
                    </div>
                    <div class="col-second-second">
                        <div class="animation-blink">
                            <div class="animation-blink-1">
                                <span class="text-time">12h05</span>
                            </div>
                            <div class="animation-blink-2 text-features-1">&agrave; l'heure</div>
                        </div>
                    </div>
                    <div class="col-second-third">
                        <span>Toul</span>
                    </div>
                    <div class="col-third">
                        <div class="train-track train-track-view">
                            <span>2</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-first"></div>
                    <div class="col-second" style="vertical-align: top;">
                        <div class="line"></div>
                    </div>
                    <div class="col-third">
                        <div class="arrow arrow-left-up"></div>
                    </div>
                </div>
            </div>
            <div class="row-group row-group-train row-group-2">

            </div>
            <div id="row2" class="row-group row-group-train row-group-2">
                <div class="row">
                    <div class="col-first"></div>
                    <div class="col-second-first">
                        <div class="train-logo train-logo-ter"></div>
                        <span class="text-number">837505</span>
                    </div>
                    <div class="col-second-second">
                        <div class="animation-blink">
                            <div class="animation-blink-1">
                                <span class="text-time">12h00</span>
                            </div>
                            <div class="animation-blink-2 text-features-1">&agrave; l'heure</div>
                        </div>
                    </div>
                    <div class="col-second-third">
                        <span>Metz-Ville</span>
                    </div>
                    <div class="col-third">
                        <div class="train-track train-track-view">
                            <span>1</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-first"></div>
                    <div class="col-second" style="vertical-align: top;">
                        <div class="line"></div>
                    </div>
                    <div class="col-third">
                        <div class="arrow arrow-right-up"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js"></script>
    <script src="scripts/jquery/jquery.js"></script>
    <script src="scripts/bootstrap-sncf-metier/bootstrap-sncf.min.js"></script>
    <script src="scripts/initialize.js"></script>
    <script src="scripts/main.js"></script>

    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var params = new URLSearchParams(document.location.search);
                if (params.has('uid')) {
                    loadTrains(params.get('uid'), params.get('id'), params.get('quais'));
                } else {
                    loadTrains(user.uid, params.get('id'));
                }
            } else {
                var params = new URLSearchParams(document.location.search);
                loadTrains(params.get('uid'), params.get('id'), params.get('quais'));
            }
        });

    </script>

</body>

</html>