﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>InfoGare - À propos</title>
	<link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
	<link rel="Stylesheet" href="styles/Global.css" type="text/css" />
	<link rel=Stylesheet href="styles/Index.css" type="text/css" />
	<link rel="Stylesheet" href="styles/Apropos.css" type="text/css">
	<link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
	<link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
	<meta name="description" content="En savoir plus sur le projet InfoGare">
	<meta http-equiv="content-language" content="fr-fr">
</head>

<body background="images/bg.gif" onload="getVersion();" class="light" style="overflow: hidden;">
	<div>
		<div class="mastheader">
			<div class="mastheader-logo">
				<a href="index.htm">
					<img alt="InfoGare" src="images/favicon.png" width="70" />
				</a>
			</div>
			<header role="banner" class="mastheader-title d-none d-xl-block">
				<span class="text-uppercase text-white pt-2 pl-3 mb-0 h1"><a href="index.htm"
						class="text-white">InfoGare</a></span>
			</header>
		</div>
	</div>

	<div style="overflow: hidden; height: max-content;" id="content">
		<marquee behavior="scroll" direction="up" scrollamount="3" style="overflow: hidden; height: max-content;">
			<img src="images/icon_light.png" id="logo" alt="Logo InfoGare" /><img src="images/absolument oui.png"
				alt="Logo Absolument Oui">
			<br><br><br>
			<h2>Un projet réalisé par <a href="https://github.com/Absolument-Oui" target="_blank">Absolument Oui</a>
			</h2>
			<h2>Avec la participation active de tout le serveur Discord</h2>
			<h2>Site designé avec <a href="https://designmetier-bootstrap.sncf.fr/" target="_blank">Bootstrap Métier</a>
				créé par la <a href="https://sncf.com/fr" target="_blank">SNCF</a></h2>
			<h2>Ecran des départs, arrivés et écrans quai designés par SocialGare (R.I.P)</h2>
			<h2>Images des trains mis à dispositions par <a href="https://mlgtraffic.net" target="_blank">MLGTraffic</a>
				sous licence <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative
					Commons</a></h2>
			<br>
			<br>
			<span class="h2"><a href="http://discord.gg/jvsfzxkCdz" target="_blank">Rejoindre le serveur
					Discord</a></span>
			<br />
			<br />
			E-mail de contact : <a href="mailto:contact@infogare.fr">contact@infogare.fr</a>
			<br>
			<br>
			<span class="h2">Un grand merci à toutes les personnes du serveur Discord du projet, qui apporte du soutient
				activement et participe énormément la conception du site.</span>
			<br>
		</marquee>

		<div class="footerbar">
			<center><a href=apropos.htm>&Agrave; propos</a> | <a href=cgu.htm>CGU</a> | <a
					href=mentionslegales.htm>Mentions légales</a> | <a href="donation.htm">Nous soutenir</a></center>
			<br>
			<center><i id="version"></i></center>
		</div>

	</div>

	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="cookies_title" id="cookies">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="cookies_title">Vous connaissez la recette des cookies ?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Avant de continuer, nous voulons vous signaler que ce site utilise des cookies afin de vous
						donner une meilleure expérience.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="lougout_title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="logout_title">Se déconnecter</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					&Ecirc;tes-vous sûr de vouloir vous déconnecter ?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
					<button type="button" class="btn btn-primary btn-danger" onclick="logout();">Oui</button>
				</div>
			</div>
		</div>
	</div>


	<!-- SCRIPTS -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/bootstrap-sncf-metier/bootstrap-sncf.min.js"></script>
	<script src="scripts/initialize.js"></script>
	<script src="scripts/main.js"></script>

	<script>
		if (localStorage.getItem('cookies_accepted') === undefined) {
			$('#cookies').modal('show');
		}

		$('#cookies').on('hidden.bs.modal', function (e) {
			localStorage.setItem('cookies_accepted', true);
		});

		document.getElementById('content').style.height = window.innerHeight - 68;
	</script>
</body>

</html>