<html>

<head>
    <title>Accès refusé</title>
    <link rel="Stylesheet" href="styles/Global.css" type="text/css" />
    <link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
    <link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
</head>

<body background="images/bg.gif" class="light">
    <center>
        <br><br><br><br><br>
        <img src="images/loading/unauthorized_version.png">
        <br><br>
        <p>Vous devez être inscrit sur la liste des bêta-testeurs pour pouvoir accéder à cette version !</p>
        <meta charset="utf-8">
    </center>
</body>

</html>