﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>InfoGare</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="Stylesheet" href="styles/Global.css" type="text/css" />
	<link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
	<link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

</head>

<body background="images/bg.gif" onload="checkLogin(); getVersion(); createLoader();">
	<div>
		<div class="mastheader">
			<div class="mastheader-logo">
				<a href="index.htm">
					<img alt="InfoGare" src="images/favicon.png" width="70" />
				</a>
			</div>
			<header role="banner" class="mastheader-title d-none d-xl-block">
				<span class="text-uppercase text-white pt-2 pl-3 mb-0 h1"><a href="index.htm"
						class="text-white">InfoGare</a></span>
			</header>
			<div class="mastheader-search pr-md-4 pl-md-4" data-component="searchbar">
				<label for="galacticbar-search-input" class="font-weight-medium text-white pr-3 mb-0">Rechercher</label>
				<div class="input-group align-items-center">
					<div class="form-control-container" data-component="control" data-clear-option="true" role="search">
						<input id="galacticbar-search-input" type="search" class="form-control clear-option"
							data-role="input" data-placeholder="Rechercher" />
						<span class="form-control-state"></span>
						<button type="button" class="btn-clear btn-primary d-none" data-btn="clear">
							<span class="sr-only">Clear text</span>
							<i class="icons-close" aria-hidden="true"></i>
						</button>
					</div>
					<div class="input-group-append input-group-last">
						<button type="button" class="btn btn-primary btn-only-icon">
							<span class="sr-only">Rechercher</span>
							<i class="icons-search" aria-hidden="true"></i>
						</button>
					</div>
					<button type="button" class="btn btn-only-icon btn-white d-block d-md-none" data-role="close">
						<span class="sr-only">Close search</span>
						<i class="icons-close icons-size-1x25" aria-hidden="true"></i>
					</button>
				</div>
			</div>
			<ul class="mastheader-toolbar toolbar mb-0">
				<li class="toolbar-item separator-gray-500 d-none d-md-flex">
					<a href="#" class="btn btn-only-icon btn-notif toolbar-item-spacing">
						<span class="sr-only">Alert</span>
						<i class="icons-alert-notification icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
						<span class="notif">0</span>
					</a>
				</li>
				<li class="toolbar-item separator-gray-500 no-separator d-flex d-md-none">
					<button type="button" class="btn btn-only-icon toolbar-item-spacing"
						data-component="searchbar-toggle">
						<span class="sr-only">Open search</span>
						<i class="icons-search icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
					</button>
				</li>
				<li class="toolbar-item separator-gray-500">
					<div class="btn-group dropdown">
						<button class="btn btn-transparent dropdown-toggle toolbar-item-spacing" type="button"
							id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							aria-controls="mycontrol">
							<i id="mnu_user_no_photo"
								class="icons-menu-account icons-size-1x25 icons-md-size-1x5 mr-xl-2"
								aria-hidden="true"></i>
							<img id="mnu_user_photo" height="24" width="24" style="border-radius: 50%; display: none;">
							<span class="d-none d-xl-block" style="margin-left: 10px;" id="mnu_username">Veuillez
								patienter...</span>
							<i class="icons-arrow-down d-none d-xl-block" aria-hidden="true"></i>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
							id="mycontrol">
							<ul>
								<li class="dropdown-item" id="mnu_compte" hidden><a href="compte.htm">Préférences</a></li>
								<li class="dropdown-item" id="mnu_gares" hidden><a href="gares.htm">Mes gares</a></li>
								<li class="dropdown-item" id="mnu_login" hidden><a id="login_btn">Se connecter</a></li>
								<li class="dropdown-item" id="mnu_users" hidden><a href="users.htm">Utilisateurs</a></li>
								<li class="dropdown-item" id="mnu_logout" hidden><a href="#" data-toggle="modal"
										data-target="#logout">Se déconnecter</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-content">

		<p class="text-primary pl-4 pt-2 pb-2 font-weight-medium" hidden=true id="created">
			<i class="icons-checked mr-2" aria-hidden="true"></i> Le train à bien été créé ! <a style="cursor: pointer;"
				onclick="window.location.reload();">Recharger la page</a>
		</p>

		<p class="text-primary pl-4 pt-2 pb-2 font-weight-medium" hidden=true id="modified">
			<i class="icons-checked mr-2" aria-hidden="true"></i> Le train à bien été modifié ! <a
				style="cursor: pointer;" onclick="window.location.reload();">Recharger la page</a>
		</p>

		<p class="text-danger pl-4 pt-2 pb-2 font-weight-medium" id="train_del" hidden=true>
			Le train à bien été supprimmée <a onclick="window.location.reload();" style="cursor: pointer;">Recharger la
				page</a>
		</p>


		<div id=actions>
			<div class="btn btn-primary" data-toggle="modal" data-target="#new_train">Nouveau train</div>
			<div id="showdeparts" class="btn btn-success"
				onclick="window.open('departs_rer.htm'+document.location.search, '', 'height=500,width=750');">Afficher
				les départs</div>
			<div id="showinfos" class="btn btn-success"
				onclick="window.open('infos.htm'+document.location.search, '', 'height=500,width=750');">Afficher les infos</div>
		</div>
		<div id="trains_div" style="margin-top: 25px;">
			<marquee id="loader" scrollamount="15"><img id="caisse-1"><img style="vertical-align: bottom;"
					id="caisse-2"><img id="caisse-3"></marquee>
			<ul class="list-group" id="trains" hidden=true>

			</ul>
		</div>

		<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
			data-ad-client="ca-pub-3014614649994013" data-ad-slot="8066590809"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>

		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="new_train_title" aria-hidden="true"
			id="new_train">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 id="new_train_title" class="h1 modal-title">Nouveau train</h5>
						<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
								aria-hidde,=true>&times;</span></button>
					</div>
					<div class="modal-body">
						<label for="train_number">Numéro du train</label>
						<div class="form-control-container">
							<input type=number class="form-control" placeholder="Entrez le numéro du train"
								id="train_number" />
							<span class="form-control-state"></span>
						</div><br />
						<label for="train_dest">Destination</label>
						<div class="form-control-container">
							<input type=text class="form-control" placeholder="Entrez la gare de destination du train"
								id="train_dest" />
							<span class="form-control-state"></span>
						</div><br />
						<label for="train_mission">Mission du train</label>
						<div class="form-control-container">
							<input type=text class="form-control" placeholder="Entre le code de mission du train"
								id="train_mission" />
							<span class="form-control-state"></span>
						</div><br />
						<label for="train_type">Type de train</label>
						<div class="select-improved" data-component="select-exclusive">
							<div class="select-control">
								<div class="input-group" data-role="select-toggle">
									<p class="form-control is-placeholder  d-flex align-items-center"
										data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez
										un
										type de train</p>
									<select class="sr-only" id="train_type" data-role="input" tabindex="-1"
										aria-hidden="true">
										<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez
											un
											type de train</option>
										<option data-id="1">RER A</option>
										<option data-id="2">RER B</option>
										<option data-id="3">RER C</option>
										<option data-id="4">RER D</option>
										<option data-id="5">RER E</option>
									</select>
									<div class="input-group-append input-group-last">
										<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
											aria-expanded="false" aria-controls="selecttoggle">
											<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
											<span class="sr-only">Sélectionner</span>
										</button>
									</div>
								</div>
								<div class="select-menu" id="-selecttoggle">
									<div class="d-flex flex-column">
										<div class="flex-fluid overflow-y" role="list" data-role="menu">
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="1">RER A</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="2">RER B</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="3">RER C</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="4">RER D</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="5">RER E</button></span>
										</div>
									</div>
								</div>
							</div>
						</div><br />
						<label for="train_length">Longeur du train</label>
						<div class="form-control-container" id="train_length">
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="traincourt" name="longeur" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium" for="traincourt">Train
									court</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="trainlong" name="longeur" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium" for="trainlong">Train
									long</label>
							</div>
						</div><br />
						<label for="train_hour_mode">Affichage de l'heure</label>
						<div class="select-improved" data-component="select-exclusive">
							<div class="select-control">
								<div class="input-group" data-role="select-toggle">
									<p class="form-control is-placeholder  d-flex align-items-center"
										data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez
										un
										mode d'affichage de l'heure</p>
									<select class="sr-only" id="train_hour_mode" data-role="input" tabindex="-1"
										aria-hidden="true">
										<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez
											un
											mode d'affichage de l'heure</option>
										<option data-id="1">Heure</option>
										<option data-id="2">Train à quai</option>
										<option data-id="3">Train à l'approche</option>
									</select>
									<div class="input-group-append input-group-last">
										<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
											aria-expanded="false" aria-controls="selecttoggle3">
											<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
											<span class="sr-only">Sélectionner</span>
										</button>
									</div>
								</div>
								<div class="select-menu" id="-selecttoggle3">
									<div class="d-flex flex-column">
										<div class="flex-fluid overflow-y" role="list" data-role="menu">
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="1">Heure</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="2">Train à quai</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="3">Train à l'approche</button></span>
										</div>
									</div>
								</div>
							</div>
						</div><br />
						<label for="train_hour">Heure de départ</label>
						<div data-component="picker" data-mode="time" data-increment-hours-on-minutes-max>
							<div class="input-group" data-toggle>
								<div class="form-control-container">
									<input id="train_hour" tabindex="-1" type="text" class="form-control"
										placeholder="Sélectionner une heure" data-input>
									<span class="form-control-state"></span>
								</div>
								<div class="input-group-append">
									<button type="button" class="btn btn-primary btn-only-icon" data-role="btn"
										aria-expanded="false">
										<span class="sr-only">Saisir l’heure</span>
										<i class="icons-calendar-time" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div><br /><br />
						<label for="train_retard">Retard</label>
						<div class="form-control-container" id="train_retard">
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="alheure" name="retards" class="custom-control-input">
								<label class="custom-control-label font-weight-medium" for="alheure">à l'heure</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="retindet" name="retards" class="custom-control-input">
								<label class="custom-control-label font-weight-medium" for="retindet">ret.
									indet.</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type=radio id="ret" name="retards" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium" for="ret">retard</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type=radio id="supprime" name="retards" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium" for="supprime">supprimé</label>
							</div>
						</div><br />
						<label for="retard_time">Temps de retard (applicable uniquement si 'retard' est
							séléctionné)</label>
						<div class="form-control-container">
							<input type=number id="retard_time" class="form-control"
								placeholder="Entrez le nombre de minutes de retard" />
							<span class="form-control-state"></span>
						</div><br />
						<label class="font-weight-medium mb-2" for="addreceivers1">Gares desservies</label>
						<div class="form-control-container form-chips-container" data-component="chips">
							<input data-role="typewriter" type="text" class="chips-input stretchy" id="addreceivers1" />
							<label class="font-weight-medium mb-2 sr-only" for="gares">Gares</label>
							<select class="sr-only" data-role="input" tabindex="-1" aria-hidden="true" id="gares"
								multiple>
							</select>
						</div><br />
						<button type=button class="btn btn-secondary" id="cancel" data-toggle="modal"
							data-target="#new_train">Annuler</button>&nbsp;<button type=submit class="btn btn-primary"
							id="validate" data-toggle="modal" data-target="#new_train"
							onclick="createTrainRer();">Créer</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" tabindex="-2" role="dialog" aria-labelledby="modif_train_title" aria-hidden="true"
			id="modif_train">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 id="modif_train_title" class="h1 modal-title">Modifier un train</h5>
						<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
								aria-hidde,=true>&times;</span></button>
					</div>
					<div class="modal-body">
						<label for="modif_train_number">Numéro du train</label>
						<div class="form-control-container">
							<input type=number class="form-control" placeholder="Entrez le numéro du train"
								id="modif_train_number" />
							<span class="form-control-state"></span>
						</div><br />
						<label for="modif_train_dest">Destination</label>
						<div class="form-control-container">
							<input type=text class="form-control" placeholder="Entrez la gare de destination du train"
								id="modif_train_dest" />
							<span class="form-control-state"></span>
						</div><br />
						<label for="modif_train_mission">Mission du train</label>
						<div class="form-control-container">
							<input type=text class="form-control" placeholder="Entrez le code de mission du train"
								id="modif_train_mission" />
							<span class="form-control-state"></span>
						</div><br />
						<label for="modif_train_type">Type de train</label>
						<div class="select-improved" data-component="select-exclusive">
							<div class="select-control">
								<div class="input-group" data-role="select-toggle">
									<p class="form-control is-placeholder  d-flex align-items-center"
										data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez
										un
										type de train</p>
									<select class="sr-only" id="modif_train_type" data-role="input" tabindex="-1"
										aria-hidden="true">
										<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez
											un
											type de train</option>
										<option data-id="1">RER A</option>
										<option data-id="2">RER B</option>
										<option data-id="3">RER C</option>
										<option data-id="4">RER D</option>
										<option data-id="5">RER E</option>
									</select>
									<div class="input-group-append input-group-last">
										<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
											aria-expanded="false" aria-controls="selecttoggle2">
											<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
											<span class="sr-only">Sélectionner</span>
										</button>
									</div>
								</div>
								<div class="select-menu" id="-selecttoggle2">
									<div class="d-flex flex-column">
										<div class="flex-fluid overflow-y" role="list" data-role="menu">
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="1">RER A</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="2">RER B</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="3">RER C</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="4">RER D</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="5">RER E</button></span>
										</div>
									</div>
								</div>
							</div>
						</div><br />
						<label for="modif_train_length">Longeur du train</label>
						<div class="form-control-container" id="modif_train_length">
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="modiftraincourt" name="longeur" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium" for="traincourt">Train
									court</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="modiftrainlong" name="longeur" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium" for="trainlong">Train
									long</label>
							</div>
						</div><br />
						<label for="modif_train_hour_mode">Affichage de l'heure</label>
						<div class="select-improved" data-component="select-exclusive">
							<div class="select-control">
								<div class="input-group" data-role="select-toggle">
									<p class="form-control is-placeholder  d-flex align-items-center"
										data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez
										un
										mode d'affichage de l'heure</p>
									<select class="sr-only" id="modif_train_hour_mode" data-role="input" tabindex="-1"
										aria-hidden="true">
										<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez
											un
											mode d'affichage de l'heure</option>
										<option data-id="1">Heure</option>
										<option data-id="2">A quai</option>
										<option data-id="3">A l'approche</option>
									</select>
									<div class="input-group-append input-group-last">
										<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
											aria-expanded="false" aria-controls="selecttoggle4">
											<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
											<span class="sr-only">Sélectionner</span>
										</button>
									</div>
								</div>
								<div class="select-menu" id="-selecttoggle4">
									<div class="d-flex flex-column">
										<div class="flex-fluid overflow-y" role="list" data-role="menu">
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="1">Heure</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="2">Train à quai</button></span>
											<span class="select-menu-item" role="listitem"><button type="button"
													data-role="value" data-target="3">Train à l'approche</button></span>
										</div>
									</div>
								</div>
							</div>
						</div><br />
						<label for="modif_train_hour">Heure de départ</label>
						<div data-component="picker" data-mode="time" data-increment-hours-on-minutes-max>
							<div class="input-group" data-toggle>
								<div class="form-control-container">
									<input id="modif_train_hour" tabindex="-1" type="text" class="form-control"
										placeholder="Sélectionner une heure" data-input>
									<span class="form-control-state"></span>
								</div>
								<div class="input-group-append">
									<button type="button" class="btn btn-primary btn-only-icon" data-role="btn"
										aria-expanded="false">
										<span class="sr-only">Saisir l’heure</span>
										<i class="icons-calendar-time" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div><br /><br />
						<label for="modif_train_retard">Retard</label>
						<div class="form-control-container" id="modif_train_retard">
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="modif_train_alheure" name="retards"
									class="custom-control-input">
								<label class="custom-control-label font-weight-medium" for="modif_train_alheure">à
									l'heure</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="modif_train_retindet" name="retards"
									class="custom-control-input">
								<label class="custom-control-label font-weight-medium" for="modif_train_retindet">ret.
									indet.</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type=radio id="modif_train_ret" name="retards" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium"
									for="modif_train_ret">retard</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type=radio id="modif_train_suppr" name="retards" class="custom-control-input" />
								<label class="custom-control-label font-weight-medium"
									for="modif_train_suppr">supprimé</label>
							</div>
						</div><br />
						<label for="modif_train_retard_time">Temps de retard (applicable uniquement si "retard" est
							séléctionné)</label>
						<div class="form-control-container">
							<input type=number id="modif_train_retard_time" class="form-control"
								placeholder="Entrez le nombre de minutes de retard" />
							<span class="form-control-state"></span>
						</div><br />
						<label class="font-weight-medium mb-2" for="addreceivers2">Gares desservies</label>
						<h2>Non pris en charge pour le moment !</h2>
						<!-- <div class="form-control-container form-chips-container" data-component="chips" id="chips" disabled>
          <input data-role="typewriter" type="text" class="chips-input stretchy" id="addreceivers2" />
          <label class="font-weight-medium mb-2 sr-only" for="modif_train_gares">Gares</label>
          <select class="sr-only" data-role="input" tabindex="-1" aria-hidden="true" id="modif_train_gares" multiple>
          </select>
        </div> !--><br />
						<button type=button class="btn btn-secondary" id="cancel2" data-toggle="modal"
							data-target="#modif_train">Annuler</button>&nbsp;<button type=submit class="btn btn-primary"
							id="validate2" data-toggle="modal" data-target="#modif_train">Modifier</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="del_train" tabindex="-1" role="dialog" aria-labelledby="del_dlg_title"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="h1 modal-title" id="del_dlg_title">Supprimer un train</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Souhaitez-vous vraiment supprimer ce train ?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
						<button type="button" class="btn btn-primary" id="btn_del" data-dismiss="modal">Oui</button>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="lougout_title"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="h1 modal-title" id="logout_title">Se déconnecter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						&Ecirc;tes-vous sûr de vouloir vous déconnecter ?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
						<button type="button" class="btn btn-primary btn-danger" onclick="logout();">Oui</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footerbar">
		<center><a href=apropos.htm>&Agrave; propos</a> | <a href=cgu.htm>CGU</a> | <a href=mentionslegales.htm>Mentions
				légales</a> | <a href="donation.htm">Nous soutenir</a></center><br>
		<center><i id="version"></i></center>
	</div>




	<!-- SCRIPTS -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/bootstrap-sncf-metier/bootstrap-sncf.min.js"></script>
	<script src="scripts/initialize.js"></script>
	<script src="scripts/main.js"></script>

	<script>
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				loadGareRer(user.uid);
				loadRerParams();
			} else {

			}
		});

	</script>
</body>

</html>