﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>InfoGare</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="Stylesheet" href="styles/Global.css" type="text/css" />
	<link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
	<link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
</head>

<body background="images/bg.gif" onload="getVersion(); createLoader(); checkLogin();">
	<div>
		<div class="mastheader">
			<div class="mastheader-logo">
				<a href="index.htm">
					<img alt="InfoGare" src="images/favicon.png" width="70" />
				</a>
			</div>
			<header role="banner" class="mastheader-title d-none d-xl-block">
				<span class="text-uppercase text-white pt-2 pl-3 mb-0 h1"><a href="index.htm"
						class="text-white">InfoGare</a></span>
			</header>
			<div class="mastheader-search pr-md-4 pl-md-4" data-component="searchbar">
				<label for="galacticbar-search-input" class="font-weight-medium text-white pr-3 mb-0">Rechercher</label>
				<div class="input-group align-items-center">
					<div class="form-control-container" data-component="control" data-clear-option="true" role="search">
						<input id="galacticbar-search-input" type="search" class="form-control clear-option"
							data-role="input" data-placeholder="Rechercher" />
						<span class="form-control-state"></span>
						<button type="button" class="btn-clear btn-primary d-none" data-btn="clear">
							<span class="sr-only">Clear text</span>
							<i class="icons-close" aria-hidden="true"></i>
						</button>
					</div>
					<div class="input-group-append input-group-last">
						<button type="button" class="btn btn-primary btn-only-icon">
							<span class="sr-only">Rechercher</span>
							<i class="icons-search" aria-hidden="true"></i>
						</button>
					</div>
					<button type="button" class="btn btn-only-icon btn-white d-block d-md-none" data-role="close">
						<span class="sr-only">Close search</span>
						<i class="icons-close icons-size-1x25" aria-hidden="true"></i>
					</button>
				</div>
			</div>
			<ul class="mastheader-toolbar toolbar mb-0">
				<li class="toolbar-item separator-gray-500 d-none d-md-flex">
					<a href="#" class="btn btn-only-icon btn-notif toolbar-item-spacing">
						<span class="sr-only">Alert</span>
						<i class="icons-alert-notification icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
						<span class="notif">0</span>
					</a>
				</li>
				<li class="toolbar-item separator-gray-500 no-separator d-flex d-md-none">
					<button type="button" class="btn btn-only-icon toolbar-item-spacing"
						data-component="searchbar-toggle">
						<span class="sr-only">Open search</span>
						<i class="icons-search icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
					</button>
				</li>
				<li class="toolbar-item separator-gray-500">
					<div class="btn-group dropdown">
						<button class="btn btn-transparent dropdown-toggle toolbar-item-spacing" type="button"
							id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							aria-controls="mycontrol">
							<i id="mnu_user_no_photo"
								class="icons-menu-account icons-size-1x25 icons-md-size-1x5 mr-xl-2"
								aria-hidden="true"></i>
							<img id="mnu_user_photo" height="24" width="24" style="border-radius: 50%; display: none;">
							<span class="d-none d-xl-block" style="margin-left: 10px;" id="mnu_username">Veuillez
								patienter...</span>
							<i class="icons-arrow-down d-none d-xl-block" aria-hidden="true"></i>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
							id="mycontrol">
							<ul>
								<li class="dropdown-item" id="mnu_compte" hidden><a href="compte.htm">Préférences</a></li>
								<li class="dropdown-item" id="mnu_gares" hidden><a href="gares.htm">Mes gares</a></li>
								<li class="dropdown-item" id="mnu_login" hidden><a id="login_btn">Se connecter</a></li>
								<li class="dropdown-item" id="mnu_users" hidden><a href="users.htm">Utilisateurs</a></li>
								<li class="dropdown-item" id="mnu_logout" hidden><a href="#" data-toggle="modal"
										data-target="#logout">Se déconnecter</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-content">

		<p class="text-primary pl-4 pt-2 pb-2 font-weight-medium" hidden=true id="created">
			<i class="icons-checked mr-2" aria-hidden="true"></i> Le train à bien été créé ! <a style="cursor: pointer;"
				onclick="window.location.reload();">Recharger la page</a>
		</p>

		<p class="text-primary pl-4 pt-2 pb-2 font-weight-medium" hidden=true id="modified">
			<i class="icons-checked mr-2" aria-hidden="true"></i> Le train à bien été modifié ! <a
				style="cursor: pointer;" onclick="window.location.reload();">Recharger la page</a>
		</p>

		<p class="text-danger pl-4 pt-2 pb-2 font-weight-medium" id="train_del" hidden=true>
			Le train à bien été supprimé <a onclick="window.location.reload();" style="cursor: pointer;">Recharger la
				page</a>
		</p>


		<div id=actions>
			<div class="btn btn-primary"
				onclick="window.open('modif_train.htm'+document.location.search+'&action=create', '', 'height=500,wiidth=750');">
				Nouveau train</div>
			<div id="showdeparts" class="btn btn-success"
				onclick="window.open('departs.htm'+document.location.search, '', 'height=500,width=750');">Afficher les
				départs</div>
			<div id="showarrives" class="btn btn-success"
				onclick="window.open('arrives.htm'+document.location.search, '', 'height=500,width=750');">Afficher les
				arrivés</div>
			<div id="showinfos" class="btn btn-success"
				onclick="window.open('infos.htm'+document.location.search, '', 'height=500,width=750');">Afficher les
				infos</div>
			<div id="showpanel" class="btn"
				onclick="window.open('panel.htm'+document.location.search, '', 'height=500,width=750');">Afficher le
				panneau de contrôle</div>
		</div>
		<div id="trains_div" style="margin-top: 25px;">
			<marquee id="loader" scrollamount="15"><img id="caisse-1"><img style="vertical-align: bottom;"
					id="caisse-2"><img id="caisse-3"></marquee>
			<center>
				<div id="error_loading" data-toggle="modal" data-target="#error_dlg" hidden><img
						src="images/loading/Error.png"></div>
			</center>
			<ul class="list-group" id="trains" hidden=true>

			</ul>
		</div>
		<br><br>

		<div>
			<center>
				<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
					data-ad-client="ca-pub-3014614649994013" data-ad-slot="2159604102"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</center>
		</div>

		<div class="footerbar">
			<center><a href=apropos.htm>&Agrave; propos</a> | <a href=cgu.htm>CGU</a> | <a
					href=mentionslegales.htm>Mentions légales</a> | <a href="donation.htm">Nous soutenir</a></center>
			<br>
			<center><i id="version"></i></center>
		</div>

		<div class="modal" id="choose_instance" tabindex="-1" role="dialog" aria-hidden="true"
			aria-labelledby="choose_instance_title">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="h1 modal-title" id="choose_instance_title">Veuillez choisir</h5>
					</div>
					<div class="modal-body">
						<p>Ce train est peut être affiché pour les départs et les arrivés. Lequel souhaitez-vous
							afficher ?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="departure_btn"
							data-dismiss="modal">Départs</button>
						<button type="button" class="btn btn-secondary" id="arrival_btn"
							data-dismiss="modal">Arrivés</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="error_dlg_title" id="error_dlg">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="error_dlg_title">Détails de l'erreur</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<label for="error_caused_by">Causée par</label>
					<input class="form-control" type="text" id="error_caused_by" disabled>
					<br>
					<label for="error_stacktrace">Stacktrace</label>
					<textarea class="form-control" id="error_stacktrace" disabled></textarea>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="new_train_title" aria-hidden="true"
		id="new_train">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="new_train_title" class="h1 modal-title">Nouveau train</h5>
					<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
							aria-hidde,=true>&times;</span></button>
				</div>
				<div class="modal-body">
					<label for="train_number">Numéro du train</label>
					<div class="form-control-container">
						<input type=number class="form-control" placeholder="Entrez le numéro du train"
							id="train_number" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="train_prov">Provenance</label>
					<div class="form-control-container">
						<input type=text class="form-control" placeholder="Entrez la gare de provenance du train"
							id="train_prov" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="train_dest">Destination</label>
					<div class="form-control-container">
						<input type=text class="form-control" placeholder="Entrez la gare de destination du train"
							id="train_dest" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="train_type">Type de train</label>
					<div class="select-improved" data-component="select-exclusive">
						<div class="select-control">
							<div class="input-group" data-role="select-toggle">
								<p class="form-control is-placeholder  d-flex align-items-center"
									data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez un
									type de train</p>
								<select class="sr-only" id="train_type" data-role="input" tabindex="-1"
									aria-hidden="true">
									<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez un
										type de train</option>
									<option data-id="1">TER</option>
									<option data-id="2">TGV</option>
									<option data-id="3">inOui</option>
									<option data-id="4">OuiGo</option>
									<option data-id="5">Thalys</option>
									<option data-id="6">Eurostar</option>
									<option data-id="7">TGV Lyria</option>
									<option data-id="8">Fluo Grand Est</option>
									<option data-id="9">ICE</option>
									<option data-id="10">TER Occitanie</option>
									<option data-id="11">Car TER</option>
									<option data-id="12">Intercité</option>
									<option data-id="13">Aléop</option>
									<option data-id="14">TER Auvergne Rhône Alpes</option>
									<option data-id="15">BreizhGo</option>
									<option data-id="16">DB</option>
									<option data-id="17">TER Hauts de France</option>
									<option data-id="18">Lio</option>
									<option data-id="19">Mobigo</option>
									<option data-id="20">TER Metrolor</option>
									<option data-id="21">Rémi</option>
									<option data-id="22">Renfe Ave</option>
									<option data-id="23">SBB</option>
									<option data-id="24">SNCF (logo 1985)</option>
									<option data-id="25">SNCF (logo 1992)</option>
									<option data-id="26">TER Alsace</option>
									<option data-id="27">TER Aquitaine</option>
									<option data-id="28">TER Basse Normandie</option>
									<option data-id="29">TER Bourgogne</option>
									<option data-id="30">TER Bretagne</option>
									<option data-id="31">TER Centre</option>
									<option data-id="32">TER Nord pas de Calais</option>
									<option data-id="33">TER Poitou Charentes</option>
									<option data-id="34">Thello</option>
									<option data-id="35">Tram train</option>
									<option data-id="36">Zou</option>
									<option data-id="37">Nomad</option>
									<option data-id="38">TER Midi Pyrénées</option>
									<option data-id="39">TER Languedoc Roussillon</option>
									<option data-id="40">SNCF (carmillon)</option>
								</select>
								<div class="input-group-append input-group-last">
									<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
										aria-expanded="false" aria-controls="selecttoggle">
										<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
										<span class="sr-only">Sélectionner</span>
									</button>
								</div>
							</div>
							<div class="select-menu" role="list" data-role="menu" id="-selecttoggle">
								<div role="listitem" class="select-group">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains régionaux</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="1">TER</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="8">Fluo Grand Est</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="10">TER Occitanie</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="14">TER Auvergne</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="17">TER Hauts de France</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="26">TER Alsace</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="27">TER Aquitaine</button></span>
										<span class="select-menu-item" role="litsitem"><button type="button"
												data-role="value" data-target="28">TER Basse Normandie</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="29">TER Bourgogne</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="30">TER Bretagne</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="39">TER Languedoc
												Roussillon</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="31">TER Centre</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="38">TER Midi Pyrénées</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="20">TER Metrolor</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="32">TER Nord pas de
												Calais</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="33">TER Poitou Charentes</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains nationaux</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="2">TGV</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="3">inOui</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="4">OuiGo</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="12">Intercité</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains urbains</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="35">Tram train</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains internationaux</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="5">Thalys</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="6">Eurostar</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="7">TGV Lyria</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="9">ICE</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="16">DB</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="22">Renfe Ave</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="23">SBB</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="34">Thello</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Cars</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="11">Car TER</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région
											Bourgogne-Franche-Comté</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="19">Mobigo</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région Bretagne</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="15">BreizhGo</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région Pays de la Loire</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="13">Aléop</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région Occitanie</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="18">Lio</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région Centre-Val de
											Loire</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="21">Rémi</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région Provence-Alpes-Côte
											d'Azur</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="36">Zou</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Région Normandie</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="37">Nomad</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Logos SNCF</span>
									</div>
									<div class="select-group-content">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="24">SNCF (logo 1985)</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="25">SNCF (logo 1992)</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="40">SNCF (carmillon)</button></span>
									</div>
								</div>
							</div>
						</div>
					</div><br />
					<label for="train_hour_arrive">Heure d'arrivée</label>
					<div data-component="picker" data-mode="time" data-increment-hours-on-minutes-max>
						<div class="input-group" data-toggle>
							<div class="form-control-container">
								<input id="train_hour_arrive" tabindex="-1" type="text" class="form-control"
									placeholder="Sélectionner une heure" data-input>
								<span class="form-control-state"></span>
							</div>
							<div class="input-group-append">
								<button type="button" class="btn btn-primary btn-only-icon" data-role="btn"
									aria-expanded="false">
									<span class="sr-only">Saisir l’heure</span>
									<i class="icons-calendar-time" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div><br /><br />
					<label for="train_hour_depart">Heure de départ</label>
					<div data-component="picker" data-mode="time" data-increment-hours-on-minutes-max>
						<div class="input-group" data-toggle>
							<div class="form-control-container">
								<input id="train_hour_depart" tabindex="-1" type="text" class="form-control"
									placeholder="Sélectionner une heure" data-input>
								<span class="form-control-state"></span>
							</div>
							<div class="input-group-append">
								<button type="button" class="btn btn-primary btn-only-icon" data-role="btn"
									aria-expanded="false">
									<span class="sr-only">Saisir l’heure</span>
									<i class="icons-calendar-time" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div><br /><br />
					<label for="train_retard">Retard</label>
					<div class="form-control-container" id="train_retard">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="alheure" name="retards" class="custom-control-input">
							<label class="custom-control-label font-weight-medium" for="alheure">à l'heure</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="retindet" name="retards" class="custom-control-input">
							<label class="custom-control-label font-weight-medium" for="retindet">ret. indet.</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type=radio id="ret" name="retards" class="custom-control-input" />
							<label class="custom-control-label font-weight-medium" for="ret">retard</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type=radio id="supprime" name="retards" class="custom-control-input" />
							<label class="custom-control-label font-weight-medium" for="supprime">supprimé</label>
						</div>
					</div><br />
					<label for="retard_time">Temps de retard (applicable uniquement si 'retard' est séléctionné)</label>
					<div class="form-control-container">
						<input type=number id="retard_time" class="form-control"
							placeholder="Entrez le nombre de minutes de retard" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="train_voie">Voie de départ</label>
					<div class="form-control-container">
						<input type=text id="train_voie" class="form-control"
							placeholder="Entrez le numéro de la voie" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="train_hall">Hall de départ (gares spécifiques)</label>
					<div class="form-control-container">
						<input type="number" maxlength="1" class="form-control" id="train_hall"
							placeholder="Entrez le numéro du hall">
						<span class="form-control-state"></span>
					</div><br>
					<label class="font-weight-medium mb-2" for="addreceivers2">Gares desservies (depuis la
						provenance)</label>
					<div class="form-control-container form-chips-container" data-component="chips">
						<input data-role="typewriter" type="text" class="chips-input stretchy" id="addreceivers2" />
						<label class="font-weight-medium mb-2 sr-only" for="from">Gares</label>
						<select class="sr-only" data-role="input" tabindex="-1" aria-hidden="true" id="from" multiple>
						</select>
					</div><br />
					<label class="font-weight-medium mb-2" for="addreceivers1">Gares desservies (vers la
						destination)</label>
					<div class="form-control-container form-chips-container" data-component="chips">
						<input data-role="typewriter" type="text" class="chips-input stretchy" id="addreceivers1" />
						<label class="font-weight-medium mb-2 sr-only" for="gares">Gares</label>
						<select class="sr-only" data-role="input" tabindex="-1" aria-hidden="true" id="gares" multiple>
						</select>
					</div><br />
					<label for="train_dynamic">Informations dynamiques</label>
					<div class="form-control-container">
						<input type="text" class="form-control" id="train_dynamic"
							placeholder="Entrez les informations dynamiques">
						<span class="form-control-state"></span>
					</div><br>
					<label for="train_dynamic_type">Type d'informations dynamiques</label>
					<div id="train_dynamic_type">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="train_dynamic_type_1" name="dynamic">
							<span class="custom-control-label font-weight-medium" for="train_dynamic_type_1">Importante
								(jaune)</span>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="train_dynamic_type_2" name="dynamic">
							<span class="custom-control-label font-weight-medium" for="train_dynamic_type_2">Normal
								(blanc)</span>
						</div>
					</div><br>
					<button type=button class="btn btn-secondary" id="cancel" data-toggle="modal"
						data-target="#new_train">Annuler</button>&nbsp;<button type=submit class="btn btn-primary"
						id="validate" data-toggle="modal" data-target="#new_train"
						onclick="createTrain();">Créer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-2" role="dialog" aria-labelledby="modif_train_title" aria-hidden="true"
		id="modif_train">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="modif_train_title" class="h1 modal-title">Modifier un train</h5>
					<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
							aria-hidde,=true>&times;</span></button>
				</div>
				<div class="modal-body">
					<label for="modif_train_number">Numéro du train</label>
					<div class="form-control-container">
						<input type=number class="form-control" placeholder="Entrez le numéro du train"
							id="modif_train_number" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_train_prov">Provenance</label>
					<div class="form-control-container">
						<input type=text class="form-control" placeholder="Entrez la gare de provenance du train"
							id="modif_train_prov" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_train_dest">Destination</label>
					<div class="form-control-container">
						<input type=text class="form-control" placeholder="Entrez la gare de destination du train"
							id="modif_train_dest" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_train_type">Type de train</label>
					<div class="select-improved" data-component="select-exclusive">
						<div class="select-control">
							<div class="input-group" data-role="select-toggle">
								<p class="form-control is-placeholder  d-flex align-items-center"
									data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez un
									type de train</p>
								<select class="sr-only" id="modif_train_type" data-role="input" tabindex="-1"
									aria-hidden="true">
									<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez un
										type de train</option>
									<option data-id="1">TER</option>
									<option data-id="2">TGV</option>
									<option data-id="3">inOui</option>
									<option data-id="4">OuiGo</option>
									<option data-id="5">Thalys</option>
									<option data-id="6">Eurostar</option>
									<option data-id="7">TGV Lyria</option>
									<option data-id="8">Fluo Grand Est</option>
									<option data-id="9">ICE</option>
									<option data-id="10">TER Occitanie</option>
									<option data-id="11">Car TER</option>
									<option data-id="12">Intercité</option>
								</select>
								<div class="input-group-append input-group-last">
									<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
										aria-expanded="false" aria-controls="selecttoggle2">
										<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
										<span class="sr-only">Sélectionner</span>
									</button>
								</div>
							</div>
							<div class="select-menu" id="-selecttoggle2">
								<div role="listitem" class="select-group">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains régionaux</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="1">TER</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="8">Fluo Grand Est</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="10">TER Occitanie</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains nationaux</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="2">TGV</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="3">inOui</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="4">OuiGo</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="12">Intercité</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Trains internationaux</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="5">Thalys</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="6">Eurostar</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="7">TGV Lyria</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="9">ICE</button></span>
									</div>
								</div>
								<div class="select-group" role="listitem">
									<div class="select-group-head">
										<span class="select-group-title text-uppercase">Cars</span>
									</div>
									<div class="select-group-content" role="list">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="11">Car TER</button></span>
									</div>
								</div>
							</div>
						</div>
					</div><br />
					<label for="modif_train_hour_arrive">Heure d'arrivée</label>
					<div data-component="picker" data-mode="time" data-increment-hours-on-minutes-max>
						<div class="input-group" data-toggle>
							<div class="form-control-container">
								<input id="modif_train_hour_arrive" tabindex="-1" type="text" class="form-control"
									placeholder="Sélectionner une heure" data-input>
								<span class="form-control-state"></span>
							</div>
							<div class="input-group-append">
								<button type="button" class="btn btn-primary btn-only-icon" data-role="btn"
									aria-expanded="false">
									<span class="sr-only">Saisir l’heure</span>
									<i class="icons-calendar-time" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div><br /><br />
					<label for="modif_train_hour_depart">Heure de départ</label>
					<div data-component="picker" data-mode="time" data-increment-hours-on-minutes-max>
						<div class="input-group" data-toggle>
							<div class="form-control-container">
								<input id="modif_train_hour_depart" tabindex="-1" type="text" class="form-control"
									placeholder="Sélectionner une heure" data-input>
								<span class="form-control-state"></span>
							</div>
							<div class="input-group-append">
								<button type="button" class="btn btn-primary btn-only-icon" data-role="btn"
									aria-expanded="false">
									<span class="sr-only">Saisir l’heure</span>
									<i class="icons-calendar-time" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div><br /><br />
					<label for="modif_train_retard">Retard</label>
					<div class="form-control-container" id="modif_train_retard">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="modif_train_alheure" name="retards" class="custom-control-input">
							<label class="custom-control-label font-weight-medium" for="modif_train_alheure">à
								l'heure</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="modif_train_retindet" name="retards" class="custom-control-input">
							<label class="custom-control-label font-weight-medium" for="modif_train_retindet">ret.
								indet.</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type=radio id="modif_train_ret" name="retards" class="custom-control-input" />
							<label class="custom-control-label font-weight-medium" for="modif_train_ret">retard</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type=radio id="modif_train_suppr" name="retards" class="custom-control-input" />
							<label class="custom-control-label font-weight-medium"
								for="modif_train_suppr">supprimé</label>
						</div>
					</div><br />
					<label for="modif_train_retard_time">Temps de retard (applicable uniquement si "retard" est
						séléctionné)</label>
					<div class="form-control-container">
						<input type=number id="modif_train_retard_time" class="form-control"
							placeholder="Entrez le nombre de minutes de retard" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_train_voie">Voie de départ</label>
					<div class="form-control-container">
						<input type=text id="modif_train_voie" class="form-control"
							placeholder="Entrez le numéro de la voie" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="train_hall">Hall de départ (gares spécifiques)</label>
					<div class="form-control-container">
						<input type="number" maxlength="1" class="form-control" id="train_hall"
							placeholder="Entrez le numéro du hall">
						<span class="form-control-state"></span>
					</div><br>
					<label class="font-weight-medium mb-2" for="modif_train_gares_prov">Gares desservies (depuis la
						provenance)</label>
					<div class="form-control-container">
						<input type="text" id="modif_train_gares_prov" class="form-control"
							placeholder="Entrez les gares desservies" />
						<span class="form-control-state"></span>
					</div><br />
					<label class="font-weight-medium mb-2" for="modif_train_gares_dest">Gares desservies (vers la
						destination)</label>
					<div class="form-control-container">
						<input type="text" id="modif_train_gares_dest" class="form-control"
							placeholder="Entrez les gares desservies" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_train_dynamic">Informations dynamiques</label>
					<div class="form-control-container">
						<input type="text" class="form-control" id="modif_train_dynamic"
							placeholder="Entrez les informations dynamiques">
						<span class="form-control-state"></span>
					</div><br>
					<label for="modif_train_dynamic_type">Type d'informations dynamiques</label>
					<div id="modif_train_dynamic_type">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="modif_train_dynamic_type_1"
								name="dynamic1">
							<span class="custom-control-label font-weight-medium"
								for="modif_train_dynamic_type_1">Importante (jaune)</span>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="modif_train_dynamic_type_2"
								name="dynamic1">
							<span class="custom-control-label font-weight-medium"
								for="modif_train_dynamic_type_2">Normal (blanc)</span>
						</div>
					</div><br>
					<button type=button class="btn btn-secondary" id="cancel2" data-toggle="modal"
						data-target="#modif_train">Annuler</button>&nbsp;<button type=submit class="btn btn-primary"
						id="validate2" data-toggle="modal" data-target="#modif_train">Modifier</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="del_train" tabindex="-1" role="dialog" aria-labelledby="del_dlg_title"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="del_dlg_title">Supprimer un train</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Souhaitez-vous vraiment supprimer ce train ?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
					<button type="button" class="btn btn-primary" id="btn_del" data-dismiss="modal">Oui</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="cookies_title" id="cookies">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="cookies_title">Vous connaissez la recette des cookies ?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Avant de continuer, nous voulons vous signaler que ce site utilise des cookies afin de vous
						donner une meilleure expérience.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="lougout_title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="logout_title">Se déconnecter</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					&Ecirc;tes-vous sûr de vouloir vous déconnecter ?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
					<button type="button" class="btn btn-primary btn-danger" onclick="logout();">Oui</button>
				</div>
			</div>
		</div>
	</div>




	<!-- SCRIPTS -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/bootstrap-sncf-metier/bootstrap-sncf.min.js"></script>
	<script src="scripts/initialize.js"></script>
	<script src="scripts/main.js"></script>

	<script>
		if (localStorage.getItem('cookies_accepted') === undefined) {
			$('#cookies').modal('show');
		}

		$('#cookies').on('hidden.bs.modal', function (e) {
			localStorage.setItem('cookies_accepted', true);
		});
	</script>
	<script>
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				var params = new URLSearchParams(window.location.search);
				if (params.has('uid')) {
					loadGare(params.get('uid'));
				} else {
					loadGare(user.uid);
					setUid(user.uid);
					loadParams();
				}
			} else {
				var params = new URLSearchParams(window.location.search);
				if (params.has('uid')) {
					loadGare(params.get('uid'));
				}
			}
		});

	</script>
</body>

</html>