﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>InfoGare - Gares</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="Stylesheet" href="styles/Global.css" type="text/css" />
	<link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
	<link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
	<meta http-equiv="content-language" content="fr-fr">
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
</head>

<body onload="getVersion(); createLoader(); checkLogin();">
	<div class="mastheader">
		<div class="mastheader-logo">
			<a href="index.htm">
				<img alt="InfoGare" src="images/favicon.png" width="70" />
			</a>
		</div>
		<header role="banner" class="mastheader-title d-none d-xl-block">
			<span class="text-uppercase text-white pt-2 pl-3 mb-0 h1"><a href="index.htm"
					class="text-white">InfoGare</a></span>
		</header>
		<div class="mastheader-search pr-md-4 pl-md-4" data-component="searchbar">
			<label for="galacticbar-search-input" class="font-weight-medium text-white pr-3 mb-0">Rechercher</label>
			<div class="input-group align-items-center">
				<div class="form-control-container" data-component="control" data-clear-option="true" role="search">
					<input id="galacticbar-search-input" type="search" class="form-control clear-option"
						data-role="input" data-placeholder="Rechercher" />
					<span class="form-control-state"></span>
					<button type="button" class="btn-clear btn-primary d-none" data-btn="clear">
						<span class="sr-only">Clear text</span>
						<i class="icons-close" aria-hidden="true"></i>
					</button>
				</div>
				<div class="input-group-append input-group-last">
					<button type="button" class="btn btn-primary btn-only-icon">
						<span class="sr-only">Rechercher</span>
						<i class="icons-search" aria-hidden="true"></i>
					</button>
				</div>
				<button type="button" class="btn btn-only-icon btn-white d-block d-md-none" data-role="close">
					<span class="sr-only">Close search</span>
					<i class="icons-close icons-size-1x25" aria-hidden="true"></i>
				</button>
			</div>
		</div>
		<ul class="mastheader-toolbar toolbar mb-0">
			<li class="toolbar-item separator-gray-500 d-none d-md-flex">
				<a href="#" class="btn btn-only-icon btn-notif toolbar-item-spacing">
					<span class="sr-only">Alert</span>
					<i class="icons-alert-notification icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
					<span class="notif">0</span>
				</a>
			</li>
			<li class="toolbar-item separator-gray-500 no-separator d-flex d-md-none">
				<button type="button" class="btn btn-only-icon toolbar-item-spacing" data-component="searchbar-toggle">
					<span class="sr-only">Open search</span>
					<i class="icons-search icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
				</button>
			</li>
			<li class="toolbar-item separator-gray-500">
				<div class="btn-group dropdown">
					<button class="btn btn-transparent dropdown-toggle toolbar-item-spacing" type="button"
						id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
						aria-controls="mycontrol">
						<i id="mnu_user_no_photo" class="icons-menu-account icons-size-1x25 icons-md-size-1x5 mr-xl-2"
							aria-hidden="true"></i>
						<img id="mnu_user_photo" height="24" width="24" style="border-radius: 50%; display: none;">
						<span class="d-none d-xl-block" style="margin-left: 10px;" id="mnu_username">Veuillez
							patienter...</span>
						<i class="icons-arrow-down d-none d-xl-block" aria-hidden="true"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" id="mycontrol">
						<ul>
							<li class="dropdown-item" id="mnu_compte"><a href="compte.htm">Préférences</a></li>
							<li class="dropdown-item" id="mnu_gares"><a href="gares.htm">Mes gares</a></li>
							<li class="dropdown-item" id="mnu_login"><a id="login_btn">Se connecter</a></li>
							<li class="dropdown-item" id="mnu_users"><a href="users.htm">Utilisateurs</a></li>
							<li class="dropdown-item" id="mnu_logout"><a href="#" data-toggle="modal"
									data-target="#logout">Se déconnecter</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="main-content">

		<p class="text-primary pl-4 pt-2 pb-2 font-weight-medium" id="gare_added" hidden=true>
			<i class="icons-checked mr-2" aria-hidden="true"></i> La gare à bien été créée ! <a
				onclick="window.location.reload();" style="cursor: pointer;">Recharger la page</a>
		</p>
		<p class="text-primary pl-4 pt-2 pb-2 font-weight-medium" id="gare_modified" hidden=true>
			<i class="icons-checked mr-2" aria-hidden="true"></i> La gare à bien été modifiée ! <a
				onclick="window.location.reload();" style="cursor: pointer;">Recharger la page</a>
		</p>
		<p class="text-danger pl-4 pt-2 pb-2 font-weight-medium" id="gare_del" hidden=true>
			La gare à bien été supprimée <a onclick="window.location.reload();" style="cursor: pointer;">Recharger la
				page</a>
		</p>


		<div id=actions>
			<div class="btn btn-primary" data-toggle="modal" data-target="#new_gare">Nouvelle gare</div>
		</div>
		<div id="gares_div" style="margin-top: 25px;">
			<marquee id="loader" scrollamount="15"><img id="caisse-1"><img style="vertical-align: bottom;"
					id="caisse-2"><img id="caisse-3"></marquee>
			<center>
				<div id="error_loading" hidden><img src="images/loading/Error.png"></div>
			</center>
			<ul class="list-group" id="gares" hidden=true>

			</ul>
		</div>
		<br><br>

		<div>
			<center>
				<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
					data-ad-client="ca-pub-3014614649994013" data-ad-slot="4075321002"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</center>
		</div>

		<div class="footerbar">
			<center><a href=apropos.htm>&Agrave; propos</a> | <a href=cgu.htm>CGU</a> | <a
					href=mentionslegales.htm>Mentions légales</a> | <a href="donation.htm">Nous soutenir</a></center>
			<br>
			<center><i id="version"></i></center>
		</div>

	</div>

	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dlg_title" aria-hidden="true" id="new_gare">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="dlg_title" width="100%">Nouvelle gare</h5>
					<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
							aria-hidden=true>&times;</span></button>
				</div>
				<div class="modal-body">
					<label for="gare_name">Nom de la gare</label>
					<div class="form-control-container">
						<input type=text class="form-control" placeholder="Nom de la gare" id="gare_name" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="gare_type">Type de gare</label>
					<div class="select-improved" data-component="select-exclusive">
						<div class="select-control">
							<div class="input-group" data-role="select-toggle">
								<p class="form-control is-placeholder  d-flex align-items-center"
									data-role="placeholder" data-selected-prefix="Sélection actuelle">Sélectionnez un
									type de train</p>
								<select class="sr-only" id="gare_type" data-role="input" tabindex="-1"
									aria-hidden="true">
									<option selected data-role="default-hidden-option" disabled hidden>Sélectionnez un
										type de gare</option>
									<option data-id="1">neutral</option>
									<option data-id="2">RER</option>

								</select>
								<div class="input-group-append input-group-last">
									<button class="btn btn-primary btn-only-icon " data-role="btn" type="button"
										aria-expanded="false" aria-controls="selecttoggle">
										<i class="icons-arrow-down icons-size-x75" aria-hidden="true"></i>
										<span class="sr-only">Sélectionner</span>
									</button>
								</div>
							</div>
							<div class="select-menu" id="-selecttoggle">
								<div class="d-flex flex-column">
									<div class="flex-fluid overflow-y" role="list" data-role="menu">
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="1" onclick="checkGare(true);">Gare
												normale</button></span>
										<span class="select-menu-item" role="listitem"><button type="button"
												data-role="value" data-target="2" onclick="checkGare(false);">Gare
												RER</button></span>
									</div>
								</div>
							</div>
						</div>
					</div><br />
					<label for="gare_infos">Texte d'informations</label>
					<div class="form-control-container">
						<textarea class="form-control stretchy" id="gare_infos"
							placeholder="Entrez les informations pour cette gare" ZgotmplZ></textarea>
						<span class="form-control-state"></span>
					</div><br />
					<label for="gare_infos_type">Type d'informations</label><br>
					<div class="custom-control custom-radio custom-control-inline" id="gare_infos_type">
						<input type="radio" id="gare_infos_type_1" class="custom-control-input" name="gare_infos_type">
						<label class="custom-control-label font-weight-medium"
							for="gare_infos_type_1">Information</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="gare_infos_type_2" class="custom-control-input" name="gare_infos_type">
						<label class="custom-control-label font-weight-medium" for="gare_infos_type_2">Flash
							circulation</label>
					</div><br>
					<div id="gare_rer_edit" hidden>
						<label for="gare_rer_edit_alapproche">Temps avant affichage de "à l'approche"</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="alapproche"
								placeholder="Entrez le nombe de minutes avant l'affichage">
							<span class="form-control-state"></span>
						</div>
						<br>
						<label for="gare_rer_edit_aquai">Temps avant affichage de "a quai"</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="aquai"
								placeholder="Entrez le nombre de minutes avant l'affichage">
							<span class="form-control-state"></span>
						</div><br>
						<label for="gare_rer_edit_hour">Type d'heure</label>
						<div class="form-control-container" id="gare_rer_edit_hour">
							<div class="custom-control custom-radio">
								<input type="radio" id="gare_rer_edit_hour_1" name="gare_rer_edit_hour"
									class="custom-control-input">
								<label class="custom-control-label font-weight-medium"
									for="gare_rer_edit_hour_1">Afficher l'heure d'arrivée</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="gare_rer_edit_hour_2" name="gare_rer_edit_hour"
									class="custom-control-input">
								<label class="custom-control-label font-weight-medium"
									for="gare_rer_edit_hour_2">Afficher le temps d'attente</label>
							</div>
						</div>
					</div><br>
					<div id="gare_edit">
						<label for="gare_edit_time_1">Temps avant affichage (min avant heure de départ)</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="gare_edit_time_1"
								placeholder="Entrez le nombre de minutes">
							<span class="form-control-state"></span>
						</div><br>
						<label for="gare_edit_time_2">Temps avant masquage (min après heure de départ)</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="gare_edit_time_2"
								placeholder="Entrez le nombre de minutes">
							<span class="form-control-state"></span>
						</div><br>
					</div><br>
					<button class="btn btn-secondary" data-toggle="modal"
						data-target="#new_gare">Annuler</button>&nbsp;<button class="btn btn-primary" type=submit
						onclick="createGare(document.getElementById('gare_name').value);" data-toggle="modal"
						data-target="#new_gare">Créer</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modif_dlg_title" aria-hidden="true"
		id="modif_gare">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="modif_dlg_title" width="100%">Modifier la gare gare</h5>
					<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
							aria-hidden=true>&times;</span></button>
				</div>
				<div class="modal-body">
					<label for="modif_gare_name">Nom de la gare</label>
					<div class="form-control-container">
						<input type=text class="form-control" placeholder="Nom de la gare" id="modif_gare_name" />
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_gare_type">Type de gare</label>
					<p id="modif_gare_type">Impossible de changer de type de gare. Recréez-en une nouvelle à la place
					</p>
					<label for="modif_gare_infos">Texte d'informations</label>
					<div class="form-control-container">
						<textarea class="form-control stretchy" id="modif_gare_infos"
							placeholder="Entrez les informations pour cette gare" ZgotmplZ></textarea>
						<span class="form-control-state"></span>
					</div><br />
					<label for="modif_gare_infos_type">Type d'informations</label><br>
					<div class="custom-control custom-radio custom-control-inline" id="modif_gare_infos_type">
						<input type="radio" id="modif_gare_infos_type_1" class="custom-control-input"
							name="modif_gare_infos_type">
						<label class="custom-control-label font-weight-medium"
							for="modif_gare_infos_type_1">Information</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="modif_gare_infos_type_2" class="custom-control-input"
							name="modif_gare_infos_type">
						<label class="custom-control-label font-weight-medium" for="modif_gare_infos_type_2">Flash
							circulation</label>
					</div><br>
					<div id="modif_gare_rer_edit" hidden>
						<label for="modif_gare_rer_edit_alapproche">Temps vant affichage de "à l'aproche"</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="modif_alapproche"
								placeholder="Entrez le nombe de minutes avant l'affichage">
							<span class="form-control-state"></span>
						</div>
						<br>
						<label for="modif_gare_rer_edit_aquai">Temps avant affichage de "a quai"</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="modif_aquai"
								placeholder="Entrez le nombre de minutes avant l'affichage">
							<span class="form-control-state"></span>
						</div><br>
						<label for="modif_gare_rer_edit_hour">Type d'heure</label>
						<div class="form-control-container" id="modif_gare_rer_edit_hour">
							<div class="custom-control custom-radio">
								<input type="radio" id="gare_rer_edit_hour_1" name="gare_rer_edit_hour"
									class="custom-control-input">
								<label class="custom-control-label font-weight-medium"
									for="gare_rer_edit_hour_1">Afficher l'heure d'arrivée</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="gare_rer_edit_hour_2" name="gare_rer_edit_hour"
									class="custom-control-input">
								<label class="custom-control-label font-weight-medium"
									for="gare_rer_edit_hour_2">Afficher le temps d'attente</label>
							</div>
						</div>
					</div><br>
					<div id="modify_gare_edit">
						<label for="modify_gare_edit_time_1">Temps avant affichage (min avant heure de départ)</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="modify_gare_edit_time_1"
								placeholder="Entrez le nombre de minutes">
							<span class="form-control-state"></span>
						</div><br>
						<label for="modify_gare_edit_time_2">Temps avant masquage (min après heure de départ)</label>
						<div class="form-control-container">
							<input type="number" class="form-control" id="modify_gare_edit_time_2"
								placeholder="Entrez le nombre de minutes">
							<span class="form-control-state"></span>
						</div><br>
					</div><br>
					<div class="inline">
						<label>Défilement vertical des tableaux</label>
						<label for="modify_gare_defilement" class="switch-control">
							<span class="sr-only">On/off Switch</span>
							<input id="modify_gare_defilement" type="checkbox" class="sr-only">
							<span class="switch-control-slider"></span>
						</label>
					</div><br>
					<button class="btn btn-secondary" data-toggle="modal"
						data-target="#modif_gare">Annuler</button>&nbsp;<button class="btn btn-primary"
						data-toggle="modal" data-target="#modif_gare" id="modify_gare_btn">Modifier</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="share_dlg_title" aria-hidden="true" id="share">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="share_dlg_title" width="100%">Partager la gare</h5>
					<button type=button class="close" data-dismiss="modal" aria-label="Fermer"><span
							aria-hidden=true>&times;</span></button>
					<br><br><br><br>
				</div>
				<div class="modal-body">
					<label>Partager la gare</label><br>
					<label for="share_public" class="switch-control">
						<span class="sr-only">Activer/désactiver le partage</span>
						<input type="checkbox" id="share_public" class="sr-only" onchange="createGareLink();">
						<span class="switch-control-slider"></span>
					</label>
					<br><br>
					<label for="share_link">Lien de la gare</label>
					<div class="form-control-container">
						<input type="url" class="form-control" id="share_link" readonly>
						<span class="control-state"></span>
					</div><br>
					<label for="qr">QR Code de la gare</label>
					<center><img id="qr"></center>
					<br>
					<button class="btn btn-secondary" data-toggle="modal"
						data-target="#share">Annuler</button>&nbsp;<button class="btn btn-primary" data-toggle="modal"
						data-target="#share" id="share_validate">Modifier</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="del" tabindex="-1" role="dialog" aria-labelledby="del_dlg_title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="del_dlg_title">Supprimer la gare</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Êtes-vous sûr de vouloir supprimer la gare de <span id="del_gare_name"></span> ?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
					<button type="button" class="btn btn-primary btn-danger" onclick="delGare(getGare());"
						data-dismiss="modal">Oui</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="cookies_title" id="cookies">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="cookies_title">Vous connaissez la recette des cookies ?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Avant de continuer, nous voulons vous signaler que ce site utilise des cookies afin de vous
						donner une meilleure expérience.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="lougout_title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="logout_title">Se déconnecter</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					&Ecirc;tes-vous sûr de vouloir vous déconnecter ?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
					<button type="button" class="btn btn-primary btn-danger" onclick="logout();">Oui</button>
				</div>
			</div>
		</div>
	</div>



	<!-- SCRIPTS -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/bootstrap-sncf-metier/bootstrap-sncf.min.js"></script>
	<script src="scripts/initialize.js"></script>
	<script src="scripts/main.js"></script>

	<script>
		var params = new URLSearchParams(location.search);
		if (params.has('token')) {
			loginWithToken(params.get('token'));
		}

		if (localStorage.getItem('cookies_accepted') === undefined) {
			$('#cookies').modal('show');
		}

		$('#cookies').on('hidden.bs.modal', function (e) {
			localStorage.setItem('cookies_accepted', true);
		});
	</script>
	<script>
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				loadGares(user.uid);
				setUid(user.uid);
			} else {

			}
		});

	</script>

</body>

</html>