﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>InfoGare - Accueil</title>
	<script data-ad-client="ca-pub-3014614649994013" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
	<link rel="Stylesheet" href="styles/Global.css" type="text/css" />
	<link rel=Stylesheet href="styles/Index.css" type="text/css" />
	<link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
	<link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
	<meta name="description" content="Site de création et d'affichage d'infogares" />
	<meta name="keywords" content="InfoGare, info gare, social gare, SocialGare" />
	<meta name="author" content="Absolument Oui" />
	<meta http-equiv="content-language" content="fr-fr">
</head>

<body background="images/bg.gif" onload="detectAndroid(); getVersion(); checkLogin();" class="light">
	<div>
		<br><br><br>
		<div class="mastheader">
			<div class="mastheader-logo">
				<a href="index.htm">
					<img alt="InfoGare" src="images/favicon.png" width="70" />
				</a>
			</div>
			<header role="banner" class="mastheader-title d-none d-xl-block">
				<span class="text-uppercase text-white pt-2 pl-3 mb-0 h1"><a href="index.htm"
						class="text-white">InfoGare</a></span>
			</header>
			<div class="mastheader-search pr-md-4 pl-md-4" data-component="searchbar">
				<label for="galacticbar-search-input" class="font-weight-medium text-white pr-3 mb-0">Rechercher</label>
				<div class="input-group align-items-center">
					<div class="form-control-container" data-component="control" data-clear-option="true" role="search">
						<input id="galacticbar-search-input" type="search" class="form-control clear-option"
							data-role="input" data-placeholder="Rechercher" />
						<span class="form-control-state"></span>
						<button type="button" class="btn-clear btn-primary d-none" data-btn="clear">
							<span class="sr-only">Clear text</span>
							<i class="icons-close" aria-hidden="true"></i>
						</button>
					</div>
					<div class="input-group-append input-group-last">
						<button type="button" class="btn btn-primary btn-only-icon">
							<span class="sr-only">Rechercher</span>
							<i class="icons-search" aria-hidden="true"></i>
						</button>
					</div>
					<button type="button" class="btn btn-only-icon btn-white d-block d-md-none" data-role="close">
						<span class="sr-only">Close search</span>
						<i class="icons-close icons-size-1x25" aria-hidden="true"></i>
					</button>
				</div>
			</div>
			<ul class="mastheader-toolbar toolbar mb-0">
				<li class="toolbar-item separator-gray-500 d-none d-md-flex">
					<a href="#" class="btn btn-only-icon btn-notif toolbar-item-spacing">
						<span class="sr-only">Alert</span>
						<i class="icons-alert-notification icons-size-1x25 icons-md-size-1x5" aria-hidden="true"
							onclick="location.href='notifications.htm';"></i>
						<span class="notif">0</span>
					</a>
				</li>
				<li class="toolbar-item separator-gray-500 no-separator d-flex d-md-none">
					<button type="button" class="btn btn-only-icon toolbar-item-spacing"
						data-component="searchbar-toggle">
						<span class="sr-only">Open search</span>
						<i class="icons-search icons-size-1x25 icons-md-size-1x5" aria-hidden="true"></i>
					</button>
				</li>
				<li class="toolbar-item separator-gray-500">
					<div class="btn-group dropdown">
						<button class="btn btn-transparent dropdown-toggle toolbar-item-spacing" type="button"
							id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							aria-controls="mycontrol">
							<i id="mnu_user_no_photo"
								class="icons-menu-account icons-size-1x25 icons-md-size-1x5 mr-xl-2"
								aria-hidden="true"></i>
							<img id="mnu_user_photo" height="24" width="24" style="border-radius: 50%; display: none;">
							<span class="d-none d-xl-block" style="margin-left: 10px;" id="mnu_username">Veuillez
								patienter...</span>
							<i class="icons-arrow-down d-none d-xl-block" aria-hidden="true"></i>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
							id="mycontrol">
							<ul>
								<li class="dropdown-item" id="mnu_compte" hidden><a href="compte.htm">Préférences</a></li>
								<li class="dropdown-item" id="mnu_gares" hidden><a href="gares.htm">Mes gares</a></li>
								<li class="dropdown-item" id="mnu_login" hidden><a id="login_btn">Se connecter</a></li>
								<li class="dropdown-item" id="mnu_users" hidden><a href="users.htm">Utilisateurs</a></li>
								<li class="dropdown-item" id="mnu_logout" hidden><a href="#" data-toggle="modal"
										data-target="#logout">Se déconnecter</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-content">
		<center>
			<a href="1an.htm"><img src="images/icon_light.png" width="260" height="auto" id="logo"></a><br />
			<br>
			<h2>InfoGare, créer des infogares deviens facile !</h2>

			<a href="https://link.infogare.fr/Discord" target="_blank"><img src="images/logo-discord.svg" height="50px"
					width="50px"></a>
			<a href="https://link.infogare.fr/Twitter" target="_blank"><img src="images/logo-twitter.svg" height="50px"
					width="50px"></a>
			<a href="http://newsletter.infogare.fr" target="_blank"><img src="images/logo-revue.png" height="50px"
					width="50px"></a> <br />
			<br>

			<span style="font-size: 5rem;" id="counter">00 j 00 h 00 m 00 s</span>

			<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
				data-ad-client="ca-pub-3014614649994013" data-ad-slot="5523609982"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>

		</center>
		<div class="modal" tabindex="-1" role="dialog" aria-labelledby="cookies_title" id="cookies">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="h1 modal-title" id="cookies_title">Vous connaissez la recette des cookies ?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Avant de continuer, nous voulons vous signaler que ce site utilise des cookies afin de vous
							donner une meilleure expérience.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" tabindex="-1" role="dialog" aria-labelledby="mobile_app_title" id="mobile_app">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="h1 modal-title" id="mobile_app_title">Hey toi !</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Nous vous conseillons d'utiliser l'application Android disponible <a
								href="https://link.infogare.fr/Android">ici</a> à l'instar du site Internet.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="lougout_title"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="h1 modal-title" id="logout_title">Se déconnecter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						&Ecirc;tes-vous sûr de vouloir vous déconnecter ?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
						<button type="button" class="btn btn-primary btn-danger" onclick="logout();">Oui</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div data-nosnippet class="footerbar">
		<center><a href=apropos.htm>&Agrave; propos</a> | <a href=cgu.htm>CGU</a> | <a href=mentionslegales.htm>Mentions
				légales</a> | <a href="donation.htm">Nous soutenir</a></center><br>
		<center><i id="version"></i></center>
	</div>



	<!-- SCRIPTS -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/bootstrap-sncf-metier/bootstrap-sncf.min.js"></script>
	<script src="scripts/initialize.js"></script>
	<script src="scripts/main.js"></script>

	<script>
		var params = new URLSearchParams(location.search);
		if (params.has('token')) {
			loginWithToken(params.get('token'));
		}


		if (localStorage.getItem('cookies_accepted') === undefined) {
			$('#cookies').modal('show');
		}

		$('#cookies').on('hidden.bs.modal', function (e) {
			localStorage.setItem('cookies_accepted', true);
		});

		var timeInterval = setInterval(getTimeRemaining, 1000);

		function getTimeRemaining() {
			const total = Date.parse('08/30/2022 14:00:00') - Date.parse(new Date());
			const seconds = Math.floor((total/1000) % 60);
			const minutes = Math.floor((total/1000/60) % 60);
			const hours = Math.floor((total/(1000*60*60)) % 24);
			const days = Math.floor(total / (1000*60*60*24));

			document.getElementById('counter').innerText = `${days}j ${hours}h ${minutes}m ${seconds}s`;
			if (total <= 0) {
				clearInterval(timeInterval);
			}
		}
	</script>
</body>

</html>
