﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>InfoGare - Mentions légales</title>
	<script data-ad-client="ca-pub-3014614649994013" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="Stylesheet" href="styles/Global.css" type="text/css" />
	<link title="Dark mode" href="scripts/bootstrap-sncf-metier/bootstrap-sncf.darkmode.min.css" rel="stylesheet">
	<link rel=Stylesheet href="styles/Index.css" type="text/css" />
	<link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
	<link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
	<meta name="description" content="Site de création et d'affichage d'infogare" />
	<meta name="keywords" content="InfoGare, info gare, social gare, SocialGare" />
	<meta name="author" content="Absolument Oui" />
	<meta http-equiv="content-language" content="fr-fr">
</head>

<body onload="getVersion(); checkLogin(); ">
	<div>
		<div class="mastheader">
			<div class="mastheader-logo">
				<a href="index.htm">
					<img alt="InfoGare" src="images/favicon.png" width="70" />
				</a>
			</div>
			<header role="banner" class="mastheader-title d-none d-xl-block">
				<span class="text-uppercase text-white pt-2 pl-3 mb-0 h1"><a href="index.htm"
						class="text-white">InfoGare</a></span>
			</header>
		</div>
	</div>

	<div class="main-content">
		<h1>Informations légales</h1>
		<h3>1. Présentation du site.</h3>
		<p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il
			est précisé aux utilisateurs du site <a href="http://www.infogare.fr/">www.infogare.fr</a> l'identité des
			différents intervenants dans le cadre de sa réalisation et de son suivi :</p>
		<p><strong>Propriétaire</strong> : Florian Goussot – 21 Rue de Novéant, Arnaville, 54530, France<br />
			<strong>Créateur</strong> : Florian Goussot<br />
			<strong>Responsable publication</strong> : Florian Goussot – f.goussot@outlook.com<br />
			Le responsable publication est une personne physique ou une personne morale.<br />
			<strong>Webmaster</strong> : f.goussot@outlook.com<br />
			<strong>Hébergeur</strong> : GitHub Inc. – 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107,
			États-Unis<br />
			<br /><br />
			Crédits : MaxALEau,
			guerinlupus<br />
			<br /><br />
		<p><strong>Date de mise à jour : mardi 18 mai 2021</strong></p>

		<div class="footerbar">
			<center><a href=apropos.htm>&Agrave; propos</a> | <a href=cgu.htm>CGU</a> | <a
					href=mentionslegales.htm>Mentions légales</a> | <a href="donation.htm">Nous soutenir</a></center>
			<br>
			<center><i id="version"></i></center>
		</div>

	</div>

	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="cookies_title" id="cookies">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="cookies_title">Vous connaissez la recette des cookies ?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Avant de continuer, nous aimerions vous signaler que ce site utilise des cookies afin de vous
						donner une meilleure expérience.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="lougout_title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="h1 modal-title" id="logout_title">Se déconnecter</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
</body>

</html>