﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Train</title>
    <link rel=Stylesheet href="styles/rer/screen/train.css" type="text/css" />
    <link rel=Stylesheet href="styles/fonts/Achemine/style.css" type="text/css" />
    <link rel=Stylesheet href="styles/fonts/Avenir/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
    <link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
</head>

<body>

    <div class="rows row-screen rows-transilien" onclick="fullScreen();">
        <div class="row-group row-group-bar row-group-bar row-group-bar-yellow">
            <div class="row">
                <div class="col-first">
                    <div class="bar-informations text-scroll-x scroll-x animation-scroll-x"
                        style="animation-duration: 12.30s; padding-left: 100%;" id="infos"></div>
                </div>
                <div class="col-second">
                    <div class="bar-clock">
                        <span id=clock-hours>00</span>
                        <span class="animation-blink">
                            <span class="animation-blink-clock">:</span>
                        </span>
                        <span id=clock-minutes>00</span>
                        <small id=clock-seconds>00</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-group row-group-rer">
            <div class="row-rer">
                <div class="col-first">
                    <div style="display: inline;">
                        <div class="rer train-logo train-logo-sncf" id="logo"></div>
                        <div class="rer train-station text-station" id="train_dest"></div>
                    </div>
                    <div class="rer text-time-hours" id="train_hour"></div>
                    <div class="rer text-mission" id="train_type"></div>
                    <div id="train_number" hidden></div>
                    <div id="train_ret" hidden></div>
                    <div class="rer text-train-length" id="train_length"></div>
                </div>
                <div class="col-second">
                    <div class="col-second-container">
                        <table class="train-stations scroll-y">
                            <tbody id="gares">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
    <script src="scripts/jquery/jquery.js"></script>
    <script src="scripts/initialize.js"></script>
    <script src="scripts/main.js"></script>

    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                loadTrain(user.uid);
            } else {

            }
        });
    </script>

</body>

</html>