﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Train</title>
    <link rel=Stylesheet href="styles/quai/screen/train.css" type="text/css" />
    <link rel=Stylesheet href="styles/fonts/Achemine/style.css" type="text/css" />
    <link rel=Stylesheet href="styles/fonts/Avenir/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.png" size="16x16" type="image/png" />
    <link rel="icon" href="images/favicon.png" size="32x32" type="image/png" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
</head>

<body onload="createLoader();">

    <div id="row" class="rows rows-departures" onclick="fullScreen();">
        <div id="rowgroupbar" class="row-group row-group-bar row-group-bar-yellow row-group-bar-purple">
            <div class="row">
                <div class="col-first">
                    <div class="bar-informations text-scroll-x scroll-x animation-scroll-x"
                        style="animation-duration: 12.30s; padding-left: 100%;" id="infos"></div>
                </div>
                <div class="col-second">
                    <div class="bar-clock">
                        <span id=clock-hours>00</span>
                        <span class="animation-blink">
                            <span class="animation-blink-clock">:</span>
                        </span>
                        <span id=clock-minutes>00</span>
                        <small id=clock-seconds>00</small>
                    </div>
                </div>
            </div>
        </div>
        <div id="rowgroup" class="row-group row-group-train">
            <!--row-group-train-third-->
            <marquee id="loader" scrollamount="15"><img id="caisse-1"><img style="vertical-align: bottom;"
                    id="caisse-2"><img id="caisse-3"></marquee>
            <div class="row">
                <div class="col-first">
                    <div class="row-background"></div>
                    <div class="train-logo train-logo-sncf" id="logo"></div>
                    <div class="train-time" id="train_ret">
                        <div class="text-time-hours" id="train_hour"></div>
                        <div class="text-time-ontime" id="train_retard_type"></div>
                    </div>
                    <div class="train-station text-station" id="train_dest"></div>
                    <div class="train-informations">
                        <div class="text-type" id="train_type"></div>
                        <div class="text-number" id="train_number"></div>
                    </div>

                    <div class="train-options">

                    </div>
                </div>
                <div class="col-second">
                    <div class="col-second-container">
                        <table id="stations" class="train-stations train-stations-solo scroll-y">
                            <tbody id="gares">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row" id="compo" style="display: none;">
                <div class="col-third">
                    <div class="train-track">
                        <div class="train-track-title">Voie</div>
                        <div class="train-track-track" id="compo_voie">1</div>
                        <div class="train-track-bottom"></div>
                    </div>
                    <div class="train-wagons">
                        <div class="train-wagons-line"></div>
                        <div class="train-wagons-align train-wagons-align-center">
                            <div class="train-wagons-trains train-wagons-trains-reduced">
                                <div class="train-wagons-train" id="compo_area">
                                    <div class="train-wagons-train-title train-wagons-train-title-yellow" id="compo_title"></div>
                                    <div id="compo_area_area">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- SCRIPTS -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
    <script src="scripts/jquery/jquery.js"></script>
    <script src="scripts/initialize.js"></script>
    <script src="scripts/main.js"></script>

    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var params = new URLSearchParams(window.location.search);
                if (params.has('uid')) {
                    loadTrain(params.get('uid'));
                } else {
                    loadTrain(user.uid);
                }
            } else {
                var params = new URLSearchParams(window.location.search);
                if (params.has('uid')) {
                    loadTrain(params.get('uid'));
                }
            }
        });
    </script>

</body>

</html>