﻿body {
    height: 100%;
    margin: 0, 0, 0, 0;
    padding: 0, 0, 0, 0;
}

.bg {
    background-image: url("../images/background.png");

    width: 100%;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    margin-top: 75px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 75px;
}

.main-content .modal {
    margin-top: 75px;
    margin-bottom: 150px;
}

#loader {
    vertical-align: bottom;
}

.accordion-item {
    display: none;
    margin-left: 50px;
    margin-right: 50px;
}

.accordion-item.active {
    display: block;
}