.train-wagons-train-wagon {
    width: 9.1vh;
    height: 8vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    display: inline-block;
    cursor: pointer;
}

.train-wagons-train-wagon.train-loco {
    background-image: url(../images/screen/wagons/loco.svg);
}

.train-wagons-train-wagon.train-tgv-l {
    background-image: url(../images/screen/wagons/tgv-l.svg);
}

.train-wagons-train-wagon.train-tgv-r {
    background-image: url(../images/screen/wagons/tgv-r.svg);
}

.train-wagons-train-wagon.train-wagon {
    background-image: url(../images/screen/wagons/wagon.svg);
}

.train-wagons-train-wagon.train-wagon-bar {
    background-image: url(../images/screen/wagons/wagon-bar.svg);
}