html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Achemine';
    font-size: 1vh;
    font-weight: normal;
    line-height: 1;
}

.rows {
    position: relative;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 8, 47);
}

.rows .row-head {
    height: 10%;
}

.rows .row-head .logo {
    width: 7.5vh;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../../../images/screen/eva/logo-train.svg);
    display: inline-block;
}

.rows .row-head .title {
    position: absolute;
    margin-left: 2.5vh;
    font-size: 5em;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin-top: 1%;
}

.rows .row-head .div-clock {
    right: 3vh;
    top: 1vh;
    position: absolute;
    border-radius: 0.8vh;
    border-color: rgb(0, 213, 139);
    border-style: solid;
    border-width: 2px;
    display: inline-block;
}

.rows .row-head .div-clock .hours {
    color: white;
    font-size: 5em;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
}

.rows .row-head .div-clock .clock-blink {
    color: white;
    font-size: 5em;
    animation: blink 1.5s steps(2, start) infinite;
    -webkit-animation: blink 1.5s steps(2, start) infinite;
}

.rows .row-head .div-clock .minutes {
    color: white;
    font-size: 5em;
    margin-right: 10px;
}

.rows .row-head .div-clock .seconds {
    color:rgb(0, 213, 139);
    font-size: 3.5em;
    bottom: 0%;
    margin-right: 10px;
}

@keyframes blink {
    from {
        visibility: visible;
    }
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink {
    from {
        visibility: visible;
    }

    to {
        visibility: hidden;
    }
}

.rows .rows-group {
    height: 85%;
    width: 98%;
}

.rows .rows-group .row {
    height: 18%;
    border-radius: 0.8vh;
    border-color: white;
    background-color: white;
    margin: 20px;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.rows .rows-group .row .first-col {
    background-color: rgb(211, 212, 228);
    width: 15%;
    height: 100%;
    border-top-left-radius: 0.8vh;
    border-bottom-left-radius: 0.8vh;
    display: table-cell;
}

.rows .rows-group .row .second-col {
    width: 65%;
    height: 100%;
    display: table-cell;
}

.rows .rows-group .row .third-col {
    width: 10%;
    height: 100%;
    display: table-cell;
}

.rows .rows-group .row .fourth-col {
    width: 10%;
    height: 100%;
    border-top-right-radius: 0.8vh;
    border-bottom-right-radius: 0.8vh;
    background-color: rgb(0, 213, 139);
    display: table-cell;
    text-align: center;
}

.rows .rows-group .row .first-col .hour {
    font-size: 7.5em;
    font-weight: 1000;
    color: rgb(0, 8, 47);
    text-align: center;
}

.rows .rows-group .row .second-col .dest {
    font-size: 7.5em;
    font-weight: bolder;
    color: rgb(0, 8, 47);
    margin: 10px;
}

.rows .rows-group .row .second-col .gares {
    display: table;
    margin: 10px
}

.rows .rows-group .row .second-col .gares .via {
    color: rgb(0, 213, 139);
    font-size: 3.5em;
    display: inline;
    margin-right: 10px;
}

.rows .rows-group .row .second-col .gares .gare {
    color: rgb(0, 8, 47);
    display: inline;
    font-size: 3.5em;
}

.rows .rows-group .row .second-col .gares .gare::after {
    content: '';
    display: inline-block;
    width: 2vh;
    height: 2vh;
    margin: 0 1vh;
    margin-bottom: 0.25vh;
    border-radius: 50%;
    background: rgb(0, 213, 139);
}

.rows .rows-group .row .third-col .voie {
    border-radius: 0.8vh;
    background-color: rgb(0, 8, 47);
    color: white;
    height: 11vh;
    width: 11vh;
    position: absolute;
    margin-top: 20px;
    text-align: center;
    line-height: 1.25;
}

.rows .rows-group .row .third-col .voie .text-voie {
    font-size: 4em;
    text-align: center;
}

.rows .rows-group .row .third-col .voie .number {
    font-size: 5.5em;
    text-align: center;
}

.rows .rows-group .row .fourth-col .type {
    font-size: 4em;
    color:rgb(0, 8, 47);
}

.rows .rows-group .row .fourth-col .number {
    font-size: 4em;
    font-weight: bolder;
    color:rgb(0, 8, 47);
}